.hidden {
  display: none;
}

.sidebar {
  padding: 2rem;
  background-color: $color-bkgrd-white;

  // @include for-medium-down {
  //   display: none;
  // }

  .logo {
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    align-items: center;
    margin-bottom: 2.5rem;
  }

  &__items {
    .fa-trash {
      color: $color-red-light;
    }

    .fa-trash:hover {
      color: $color-red-dark !important;
    }

    .fa-chevron-right {
      color: $color-blue-dark;
    }
  }

  .btn {
    display: block;
    width: 100%;

    text-align: left;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    background-color: transparent;

    &__list {
      display: flex;
      align-items: center;

      label {
        flex: 3 1 auto;
      }

      &--selected {
        background-color: $color-grey-light;
        flex-basis: auto;
      }

      &:hover {
        background-color: $color-grey-light;
      }
    }

    &__create {
      background-color: $color-blue-dark;
      padding: 1rem 2rem;
      text-align: center;
      margin-bottom: 2.5rem;
      font-size: 1.75rem;
    }
  }
}

.faIcon {
  background-color: transparent;

  &--tag {
    margin-right: 2rem;
  }
}

.header {
  text-align: center;
  font-family: "Indie Flower";
  font-weight: 400;
  padding: 1rem 0 0;
  font-size: 6.25rem;

  @include for-medium-down {
    font-size: 5rem;
  }
}

////
.add-form {
  width: 100%;
  // min-width: 520px;
  // max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 2rem auto 0;
  cursor: pointer;

  & input {
    width: 100%;
    font-size: 2.5rem;
    border: none;
    font-family: inherit;
    text-align: center;
    border-radius: 6px 0 0 6px;
    padding: 0.5rem 2.5rem;
    background-color: $color-bkgrd-white;

    @include for-medium-down {
      font-size: 1.6rem;
    }
  }
}

.items {
  width: 100%;
  // min-width: 520px;
  // max-width: 1000px;

  height: 60dvh;
  color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;

  margin: 2rem auto 0;

  overflow: scroll;

  &__list {
    /* width: 80%; */
    // overflow: scroll;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); to fit as many items as possible*/
    list-style: none;
    padding: 0 5px;

    display: grid;
    gap: 2rem 3rem;
    align-content: start;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(220px, 1fr));

    @include for-medium-down {
      grid-template-columns: 1fr;
    }
  }
}

.item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 2rem;
  cursor: pointer;

  input[type="checkbox"] {
    height: 2rem;
    width: 2rem;
    accent-color: $color-red-dark;
    cursor: pointer;
    flex: 0 1 auto;
  }

  label {
    flex: 3 1;
  }

  button {
    background: none;
    border: none;
    padding: 0.3rem;
    transform: translateY(2px);
    font-size: 1.2rem;
  }
}

.btn {
  font-family: "Quicksand";
  border-radius: 6px;
  cursor: pointer;
  font-size: 2.25rem;
  font-weight: 400;
  border: none;

  @include for-medium-down {
    font-size: 1.6rem;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  &__action {
    padding: 0.25rem 2.5rem;
    background-color: $color-bkgrd-white;

    &--red {
      background-color: $color-red-dark;
    }

    @include for-medium-down {
      padding: 0.25rem 1rem;
    }
  }

  &__add-form {
    padding: 0.5rem 2.5rem;
    background-color: $color-blue-dark;
    border-radius: 0 6px 6px 0;
    font-size: 2.5rem;

    @include for-medium-down {
      font-size: 1.6rem;
    }
  }
}

.footer {
  text-align: center;
  padding: 2rem 0;
  font-size: 2.25rem;
  font-family: "Indie flower", cursive;
  font-weight: 400;

  @include for-medium-down {
    font-size: 1.75rem;
  }
}
